PORT=3000
URL=https://ozgnuchcsmoedkyhrqip.supabase.co
APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Z251Y2hjc21vZWRreWhycWlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTE0MTU2MiwiZXhwIjoyMDU2NzE3NTYyfQ.2nRvypZHVwPUXSNVINQtLLalH9t_VFWw3NIafgXbwGk
JWT_SECRET=~,0k@84DV%s2
JWT_EXPIRES_IN=2h
GOOGLE_API_KEY=AIzaSyDeti5qtLTkk5azyxQIFIZjYZSqWEsfuqQ