PORT=3000
URL=https://ozgnuchcsmoedkyhrqip.supabase.co
APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Z251Y2hjc21vZWRreWhycWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNDE1NjIsImV4cCI6MjA1NjcxNzU2Mn0.gdfVJcxzQWLmW3IVRbhff9VijLTlcNaRS1qCGCGbmjE