PORT=3000
URL=https://cyowkoljkgycwfemjpqs.supabase.co
APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5b3drb2xqa2d5Y3dmZW1qcHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MjQ4NDQsImV4cCI6MjA1NTUwMDg0NH0.VM3EUJPUO3vzGsUpF-G3zypJnuJuumL4xAtG4RrPOd8